<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
       html {
           background-color: white;
        }
       body {
           width: 600px;
           height: 600px;
           background-color: #050210;
           position: absolute;
           top: 15%;
           left: 35%;
       }
       .glowing-circle {
           position: absolute;
           top: 18%;
           left: 18%;
           width: 400px;
           height: 400px;
           border-radius: 50%;
           background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
           animation: glowing-animation 1s linear infinite;
       }
        .glowing-circle div  {
           position: absolute;
           width: 100%;
           height: 100%;
           border-radius: 50%;
           background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        #blur-circle {
           filter: blur(50px);
        }
        #inside-circle {
           top: 25px;
           left: 25px;
           right: 25px;
           bottom: 25px;
           border-radius: 50%;
           position: absolute;
           background: #050210; 
           filter: brightness(1.5); 
        } 
        #inside-circle::before {
           content: '';
           display: block;
           position: absolute;
           top: 0px;
           left: 0px;
           right: 0px;
           bottom: 0px;
           border-radius: 50%;
           position: absolute;
           background: #050210;
           filter: brightness(2);
           animation: inside-animation 2s cubic-bezier(0.43, 1.04, 0.57, 0.82) infinite;  
        }
        #inside-circle::after {
           content: '';
           display: block;
           position: absolute;
           top: 0px;
           left: 0px;
           right: 0px;
           bottom: 0px;
           border-radius: 50%;
           position: absolute;
           background: #050210;
           filter: brightness(2);
           opacity: 0;
           animation: inside-animation 2s cubic-bezier(0.43, 1.04, 0.57, 0.82) 1s infinite;
        }
        @keyframes glowing-animation {
           0% {
           transform: rotate(0deg); 
           }
           100% {
           transform: rotate(360deg);
           }  
        }
        @keyframes inside-animation {
           0% {
               transform: scale(0);  
               opacity: 1;  
           } 
           49% {
               filter: brightness(2);
           }
            50%{
                opacity: 1;
                filter: brightness(1.5);   
           }
           80% {
               opacity: 0.5;
           }
           85% {
               opacity: 0.35;
           }
           90% {
               opacity: 0.25;
           }
           95% {
               opacity: 0.15;
           }
           100% { 
               transform: scale(1); 
               opacity: 0;      
           }
        }
    </style>
</head>
<body> 
   <div class="glowing-circle">
        <div></div>
        <div></div>
        <div></div>
        <div id="blur-circle"></div> 
        <span id="inside-circle"></span>
    </div>
</body>
</html>